VITE_DEV_WEBHOOK_URL=https://n8n-service.up.railway.app/webhook-test/submit-expenses
VITE_PROD_WEBHOOK_URL=https://n8n-service.up.railway.app/webhook/submit-expenses

# VITE_DEV_WEBHOOK_GET_URL=https://n8n-service.up.railway.app/webhook-test/get-expences
VITE_PROD_WEBHOOK_GET_URL=https://n8n-service.up.railway.app/webhook/get-expences